<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/screen.css">
	<script src='js/script.js'></script>
	<script src='js/lib/gs/TweenLite.min.js'></script>
	<script src='js/lib/angular/angular.min.js'></script>
    <script src='js/screen_object.js'></script>
    <script src='js/transition.js'></script>
    <script src='js/main.js'></script>
    
    <style>
        #main_menu {
            position: absolute;
            font-size: 26px;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .menu_cont {
            position: absolute;            
        }
        
        .header_cont {
            position: absolute;
            width: 190px;
            height: 150px;
        }
        
        .header_cont .lines_cont {
            position: absolute;
            left: 25px;
            top: 40px;
        }
        
        .header_cont .lines_cont .line {
            position: relative;
            width: 27px;
            height: 6px;
            margin-bottom: 3px;
            background-color: #000000;
        }
        
        .header_cont .haeder_label {
            position: absolute;
            top: 33px;
            left: 70px;
            font-size: 32px;
        }
        
        .menu_cont {
            position: absolute;
            left: 35px;
            top: 71px;
        }
        
        .close_btn {
            position: absolute;
            left: 361px;
            top: 20px;
            font-size: 24px;            
        }
        
    </style>

</head>
<body ng-app="app" ng-controller="appController">
	<div id='bg' class="home"></div>

	  <div id='content' ></div>
	  <div id="title_page"></div>
	<div class="transition rot45deg">
        <div id="yellow_part" class="element">
            <div class="bg yellow"></div>
        </div>
        <div id="black_part" class="element">
            <div class="bg black"></div>
        </div>
    </div>

	<div id='load' class='not_load'>
		<div class="cont_load">
			<div class='circle'></div>
			<div class='num_load'></div>
			<div class='text_load'>loading</div>
		</div>
	</div>
	<div id='main_menu'>
		<div class="header_cont" ng-click="onMenuHeaderClick()">
            <div class='lines_cont'>
                <div class='line'></div>
                <div class='line'></div>
                <div class='line'></div>
            </div>
            <div class="haeder_label">menu</div>
		</div>
		<div class='menu_cont'>
		</div>
        
        <div class='close_btn' ng-click="onMenuCloseClick()">&#10006;</div>
	</div>

</body>
</html>
